// Home Content

.home {

  .intro {
    .header-img {
      border-radius: 5px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
      max-width: 100%;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    .sky, .launch { // hide two images in phone view
      @media @phone {
        display: none;
      }
    }
    .blast {
      @media @phone {
        width: 90%;
        height: auto;
        margin: auto;
        margin-top: 15px;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      flex-direction: column-reverse;
      padding: 15px;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 100%;
        margin-top: 15px;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        text-align: center;
        padding: 8px;
        .button(@btn-bg-color, 5px, 1.1);
        .button-phone();

        a {
          color: white;
          text-decoration: none;
          font-size: 1.4em;

          &:hover {
            color: @btn-bg-color;
          }
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 100%;
        margin-left: 0;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }// walk
}// home