// Mixins Here
.button (@button-color, @border-rad, @scale-up) {
  width: 100px;
  height: 30px;
  background-color: @button-color;
  border-radius: @border-rad;
  transition: all .1s ease-in-out;

  &:hover {
    background-color: white;
    transform: scale(@scale-up);
    box-shadow: 0 2px 3px 1px rgb(105, 105, 105);
  }
}

.button-phone {
  @media @phone {
    width: 100%;
    height: 60px;
    padding: 23px;
    transition: none;

    &:hover {
      transform: none;
    }
  }
}