// Navigation code here
.header {
  padding-top: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 80px;
  border-bottom: 2px solid rgb(230, 230, 230);
  background: whitesmoke;

  h1 {
    text-align: center;
    font-size: 3.6rem;
  }

  .navigation {
    width: 400px;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    justify-content: space-evenly;

    a {
      padding: 5px;
      border-radius: 4px;
      text-decoration: none;
      color: black;
      font-size: 1.5rem;
      transition: all .2s ease-in-out;

      &:hover {
        background-color: rgb(255, 255, 255);
      }
    }
  }
}